exchange.usd.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&valcode=USD
ga.url=https://www.google-analytics.com/mp/collect?measurement_id=G-G15BFXFY0H&api_secret=JLVXEvUFSWeyPizv7CUroA